{
  "name": "locationtrendsapp",
  "version": "1.0.0",
  "description": "Mern Stack Location Trends app",
  "main": "server.js",
  "dependencies": {
    "chart.js": "^2.7.2",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "logger": "^0.0.1",
    "mongodb": "^3.1.1",
    "mongojs": "^2.6.0",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0",
    "react-chartjs-2": "^2.7.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crhebeler/LocationTrendsAPP.git"
  },
  "keywords": [
    "Mern",
    "Stack"
  ],
  "author": "Christopher Hebeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crhebeler/LocationTrendsAPP/issues"
  },
  "homepage": "https://github.com/crhebeler/LocationTrendsAPP#readme"
}
